<!DOCTYPE html>
<html>
<header>
    <!-- add header stuff here -->
    <link rel="stylesheet" type="text/css" href="../resources/main.css">
</header>

<body>
    <nav>
        <!-- figure out what the formatting was to add dividers between elements -->
        <a href="../index.html">home |</a>
        <a href="../about.html">about me |</a>
        <a href="../learning.html">coursework |</a>
        <a href="../personal.html">personal projects</a>
    </nav>
    <h3>fotomatic website project page</h3>
    
    <p><a href="./fotomatic/index-buggy.html">original buggy page</a></p>
    <p><a href="./fotomatic/index.html">de-bugged page</a></p>








</body>
</html>